00000000 .text
00001228 .rodata
0000132c .eh_frame
00001914 .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001940 buf.1105
00000000 ulib.c
00000000 printf.c
00000e30 printint
00001318 digits.1067
00000000 umalloc.c
000019a4 freep
000019a8 base
00000ac0 strcpy
00000ed0 printf
00000ce0 memmove
00000d79 mknod
00000330 execcmd
00000bd0 gets
00000d20 shm_rem
00000db1 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001130 malloc
00000dc1 sleep
0000191c whitespace
00000310 fork1
00000e11 testpqdq
00000de1 mlock
000009a0 nulterminate
00000d41 pipe
00000dd9 mdelete
00000df1 waitcv
00000100 getcmd
00000d51 write
00000d89 fstat
00000d61 kill
00000da1 chdir
00000870 parseline
00000170 runcmd
00000e19 shmget
00000e01 prio_set
00000910 parseblock
00000d69 exec
00000d39 wait
00001914 symbols
00000d49 read
000006f0 parseexec
00000d81 unlink
00000150 panic
00000e21 shmrem
00000d29 fork
00000db9 sbrk
00000dc9 uptime
00001922 __bss_start
00000b70 memset
00000000 main
00000d10 shm_get
00000af0 strcmp
00000da9 dup
000003b0 pipecmd
00000360 redircmd
00000df9 signalcv
00000c50 stat
00001922 _edata
000019b0 _end
00000d91 link
00000d31 exit
00000ca0 atoi
00000de9 munlock
00000dd1 mcreate
00000b40 strlen
00000d71 open
00000b90 strchr
00000d99 mkdir
00000e09 testpqeq
00000d59 close
000003f0 listcmd
000010a0 free
