00000000 .text
00000f18 .rodata
00001250 .eh_frame
00001680 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tester.c
00000000 ulib.c
00000000 printf.c
00000b20 printint
0000123c digits.1067
00000000 umalloc.c
00001680 freep
00001684 base
000007b0 strcpy
00000bc0 printf
000009d0 memmove
00000a69 mknod
000006c0 pq_dequeue
000008c0 gets
00000a10 shm_rem
000016a0 head_tail
00000aa1 getpid
00000e20 malloc
00000ab1 sleep
00000b01 testpqdq
00000750 mutex_create
00000ad1 mlock
000007a0 cv_signal
00000a31 pipe
00000ac9 mdelete
00000ae1 waitcv
00000a41 write
00000a79 fstat
00000a51 kill
00000a91 chdir
00000b09 shmget
00000af1 prio_set
00000a59 exec
00000a29 wait
00000610 init_queue
00000a39 read
00000770 mutex_lock
00000a71 unlink
00000b11 shmrem
00000a19 fork
00000aa9 sbrk
00000ab9 uptime
00001670 __bss_start
00000860 memset
00000000 main
00000760 mutex_delete
00000640 pq_enqueue
00000a00 shm_get
000007e0 strcmp
00000a99 dup
00000ae9 signalcv
00000780 mutex_unlock
00001700 pqueues
00000940 stat
00000790 cv_wait
00001670 _edata
000026a0 _end
00000a81 link
00000a21 exit
00000990 atoi
00000ad9 munlock
00000ac1 mcreate
00000830 strlen
00000a61 open
00000880 strchr
00000a89 mkdir
00000af9 testpqeq
00000a49 close
00000d90 free
