00000000 .text
00000928 .rodata
000009a0 .eh_frame
00000cf8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tester.c
00000000 ulib.c
00000000 printf.c
00000530 printint
0000098c digits.1056
00000000 umalloc.c
00000cf8 freep
00000cfc base
00000200 strcpy
000005d0 printf
00000420 memmove
0000049a mknod
00000310 gets
000004d2 getpid
00000830 malloc
000004e2 sleep
000001a0 mutex_create
00000502 mlock
000001f0 cv_signal
00000462 pipe
000004fa mdelete
00000512 waitcv
00000472 write
000004aa fstat
00000482 kill
000004c2 chdir
0000048a exec
0000045a wait
0000046a read
000001c0 mutex_lock
000004a2 unlink
0000044a fork
000004da sbrk
000004ea uptime
00000cf8 __bss_start
000002b0 memset
00000000 main
000001b0 mutex_delete
00000230 strcmp
000004ca dup
0000051a signalcv
000001d0 mutex_unlock
00000390 stat
000001e0 cv_wait
00000cf8 _edata
00000d04 _end
000004b2 link
00000452 exit
000003e0 atoi
0000050a munlock
000004f2 mcreate
00000280 strlen
00000492 open
000002d0 strchr
000004ba mkdir
0000047a close
000007a0 free
