00000000 .text
00000ee8 .rodata
00001220 .eh_frame
00001600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tester.c
00000000 ulib.c
00000000 printf.c
00000af0 printint
0000120c digits.1063
00000000 umalloc.c
00001600 freep
00001604 base
000007b0 strcpy
00000b90 printf
000009d0 memmove
00000a4a mknod
000006c0 pq_dequeue
000008c0 gets
00001620 head_tail
00000a82 getpid
00000df0 malloc
00000a92 sleep
00000ae2 testpqdq
00000750 mutex_create
00000ab2 mlock
000007a0 cv_signal
00000a12 pipe
00000aaa mdelete
00000ac2 waitcv
00000a22 write
00000a5a fstat
00000a32 kill
00000a72 chdir
00000ad2 prio_set
00000a3a exec
00000a0a wait
00000610 init_queue
00000a1a read
00000770 mutex_lock
00000a52 unlink
000009fa fork
00000a8a sbrk
00000a9a uptime
00001600 __bss_start
00000860 memset
00000000 main
00000760 mutex_delete
00000640 pq_enqueue
000007e0 strcmp
00000a7a dup
00000aca signalcv
00000780 mutex_unlock
00001680 pqueues
00000940 stat
00000790 cv_wait
00001600 _edata
00002620 _end
00000a62 link
00000a02 exit
00000990 atoi
00000aba munlock
00000aa2 mcreate
00000830 strlen
00000a42 open
00000880 strchr
00000a6a mkdir
00000ada testpqeq
00000a2a close
00000d60 free
