00000000 .text
00000a48 .rodata
00000b40 .eh_frame
00000f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tester.c
00000000 ulib.c
00000000 printf.c
00000650 printint
00000b2c digits.1063
00000000 umalloc.c
00000f20 freep
00000f24 base
00000310 strcpy
000006f0 printf
00000530 memmove
000005aa mknod
00000220 pq_dequeue
00000420 gets
00000f40 head_tail
000005e2 getpid
00000950 malloc
000005f2 sleep
00000642 testpqdq
000002b0 mutex_create
00000612 mlock
00000300 cv_signal
00000572 pipe
0000060a mdelete
00000622 waitcv
00000582 write
000005ba fstat
00000592 kill
000005d2 chdir
00000632 prio_set
0000059a exec
0000056a wait
00000170 init_queue
0000057a read
000002d0 mutex_lock
000005b2 unlink
0000055a fork
000005ea sbrk
000005fa uptime
00000f18 __bss_start
000003c0 memset
00000000 main
000002c0 mutex_delete
000001a0 pq_enqueue
00000340 strcmp
000005da dup
0000062a signalcv
000002e0 mutex_unlock
00000fa0 pqueues
000004a0 stat
000002f0 cv_wait
00000f18 _edata
00001f40 _end
000005c2 link
00000562 exit
000004f0 atoi
0000061a munlock
00000602 mcreate
00000390 strlen
000005a2 open
000003e0 strchr
000005ca mkdir
0000063a testpqeq
0000058a close
000008c0 free
