00000000 .text
00000a78 .rodata
00000b04 .eh_frame
00000ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tester.c
00000000 ulib.c
00000000 printf.c
00000680 printint
00000af0 digits.1063
00000000 umalloc.c
00000ee0 freep
00000ee4 base
00000340 strcpy
00000720 printf
00000560 memmove
000005da mknod
00000250 pq_dequeue
00000450 gets
00000f00 head_tail
00000612 getpid
00000980 malloc
00000622 sleep
00000672 testpqdq
000002e0 mutex_create
00000642 mlock
00000330 cv_signal
000005a2 pipe
0000063a mdelete
00000652 waitcv
000005b2 write
000005ea fstat
000005c2 kill
00000602 chdir
00000662 prio_set
000005ca exec
0000059a wait
000001a0 init_queue
000005aa read
00000300 mutex_lock
000005e2 unlink
0000058a fork
0000061a sbrk
0000062a uptime
00000ee0 __bss_start
000003f0 memset
00000000 main
000002f0 mutex_delete
000001d0 pq_enqueue
00000370 strcmp
0000060a dup
0000065a signalcv
00000310 mutex_unlock
00000f60 pqueues
000004d0 stat
00000320 cv_wait
00000ee0 _edata
00001f00 _end
000005f2 link
00000592 exit
00000520 atoi
0000064a munlock
00000632 mcreate
000003c0 strlen
000005d2 open
00000410 strchr
000005fa mkdir
0000066a testpqeq
000005ba close
000008f0 free
